func f(var a boolean, var b boolean, var c boolean) boolean{
    return (a && b) || !c;
}

func main() {
    var b1, b2, b3, b4 boolean;
    var a int;

    write (f(true, false, false));       //  Imprime 1
    write (f(true, false, true));        //  Imprime 0
    write (f(false, true, true));        //  Imprime 0
    write (f(false, false, false));      //  Imprime 1

    b1 = true;
    b2 = 3 > 1;
    b3 = 4.5 <= 4.2;
    write  b1;                           //  Imprime 1
    write  b2;                           //  Imprime 1
    write  b3;                           //  Imprime 0

    if(b1) {
        write  'Y';
    } else{
        write  'N';
    }

    a = 0;
    while (a<10) {
        write  a;                            //  Imprime 0123456789
        a = a+1;
    }
}