func main() {
    var numero int;
    var divisor int;

    var a, k char;

    read numero;

    if (numero < 2)
        write 0;
    else {
        divisor = 2;
        while(divisor < numero) {
           if(numero % divisor == 0) {
             write 0;
             // return;
           }
           divisor = divisor + 1;
        }
        write 1;
    }

    a = 'c';

    if( 'a' == 'a')
        write a;
    else
        write 5;

    /**
        k := 'a';
        			if (11 < 12) and not (k = 'n') then
        				println 'Y';
        			end
    **/
    k = 'a';
    if (11 < 12 && !(k == 'n'))
        write 'Y';
}