token literal names:
null
'['
']'
'int'
'char'
'float32'
'var'
','
';'
'struct {'
'};'
'func'
'('
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'.'
'='
'write'
'read'
'return'
'while ('
'if'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 221, 8, 37, 11, 37, 12, 37, 222, 1, 38, 1, 38, 3, 38, 227, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 238, 8, 39, 1, 40, 3, 40, 241, 8, 40, 1, 40, 3, 40, 244, 8, 40, 1, 40, 3, 40, 247, 8, 40, 1, 40, 1, 40, 3, 40, 251, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 41, 3, 41, 273, 8, 41, 1, 41, 1, 41, 3, 41, 277, 8, 41, 1, 42, 1, 42, 5, 42, 281, 8, 42, 10, 42, 12, 42, 284, 9, 42, 1, 42, 1, 42, 4, 42, 288, 8, 42, 11, 42, 12, 42, 289, 3, 42, 292, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 298, 8, 43, 10, 43, 12, 43, 301, 9, 43, 1, 43, 3, 43, 304, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 312, 8, 44, 10, 44, 12, 44, 315, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 323, 8, 45, 11, 45, 12, 45, 324, 1, 45, 1, 45, 2, 299, 313, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 7, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 155, 1, 0, 0, 0, 41, 157, 1, 0, 0, 0, 43, 159, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 183, 1, 0, 0, 0, 63, 185, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 226, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 94, 5, 91, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 93, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 50, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 118, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 114, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 123, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 133, 5, 59, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 99, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 38, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 40, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 42, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 61, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 61, 0, 0, 171, 52, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 61, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 38, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 124, 0, 0, 179, 180, 5, 124, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 60, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 62, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 100, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 110, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 40, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 74, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 76, 1, 0, 0, 0, 224, 227, 3, 79, 39, 0, 225, 227, 3, 81, 40, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 78, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 238, 3, 75, 37, 0, 230, 231, 3, 75, 37, 0, 231, 232, 5, 46, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 75, 37, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 75, 37, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 80, 1, 0, 0, 0, 239, 241, 3, 75, 37, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 75, 37, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 75, 37, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 9, 0, 0, 0, 256, 277, 5, 39, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 5, 92, 0, 0, 259, 260, 5, 110, 0, 0, 260, 277, 5, 39, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 92, 0, 0, 263, 264, 5, 116, 0, 0, 264, 277, 5, 39, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 5, 92, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 277, 5, 39, 0, 0, 276, 254, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 277, 84, 1, 0, 0, 0, 278, 282, 7, 3, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 292, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 95, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 47, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 7, 5, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 43, 0, 0, 306, 88, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 42, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 44, 0, 0, 320, 90, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 45, 0, 0, 327, 92, 1, 0, 0, 0, 18, 0, 222, 226, 237, 240, 243, 246, 250, 269, 272, 276, 282, 289, 291, 299, 303, 313, 324, 1, 6, 0, 0]