token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'='
'write'
'read'
'return'
'while'
'if'
'else'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
','
'struct'
'int'
'char'
'float32'
'boolean'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
BOOLEAN
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
func_definition
statement
statements
expresion
expresiones
params
param
tipo
campos
tipo_simple
vars


atn:
[4, 1, 48, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 0, 1, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 357, 0, 33, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 46, 5, 5, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 69, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 8, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 45, 0, 0, 78, 82, 5, 3, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 6, 3, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 5, 4, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 6, 3, -1, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 5, 5, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 3, -1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 3, -1, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 6, 3, -1, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 8, 0, 0, 114, 115, 6, 4, -1, 0, 115, 162, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 8, 0, 0, 119, 120, 6, 4, -1, 0, 120, 162, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 8, 0, 0, 124, 125, 6, 4, -1, 0, 125, 162, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 8, 0, 0, 129, 130, 6, 4, -1, 0, 130, 162, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 6, 4, -1, 0, 137, 162, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 4, 0, 0, 142, 147, 3, 10, 5, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 4, -1, 0, 150, 162, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 156, 5, 3, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 8, 0, 0, 160, 162, 6, 4, -1, 0, 161, 110, 1, 0, 0, 0, 161, 116, 1, 0, 0, 0, 161, 121, 1, 0, 0, 0, 161, 126, 1, 0, 0, 0, 161, 131, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 6, 5, -1, 0, 165, 177, 1, 0, 0, 0, 166, 172, 5, 5, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 6, 5, -1, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 6, 0, 0, 176, 163, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 6, 6, -1, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 4, 0, 0, 182, 183, 6, 6, -1, 0, 183, 218, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 4, 0, 0, 188, 189, 6, 6, -1, 0, 189, 218, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 12, 6, 12, 192, 193, 6, 6, -1, 0, 193, 218, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 12, 6, 11, 196, 197, 6, 6, -1, 0, 197, 218, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 203, 5, 3, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 6, 6, -1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 218, 6, 6, -1, 0, 207, 208, 5, 39, 0, 0, 208, 218, 6, 6, -1, 0, 209, 210, 5, 40, 0, 0, 210, 218, 6, 6, -1, 0, 211, 212, 5, 43, 0, 0, 212, 218, 6, 6, -1, 0, 213, 214, 5, 45, 0, 0, 214, 218, 6, 6, -1, 0, 215, 216, 5, 44, 0, 0, 216, 218, 6, 6, -1, 0, 217, 178, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 251, 1, 0, 0, 0, 219, 220, 10, 10, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 3, 12, 6, 11, 222, 223, 6, 6, -1, 0, 223, 250, 1, 0, 0, 0, 224, 225, 10, 9, 0, 0, 225, 226, 7, 1, 0, 0, 226, 227, 3, 12, 6, 10, 227, 228, 6, 6, -1, 0, 228, 250, 1, 0, 0, 0, 229, 230, 10, 8, 0, 0, 230, 231, 7, 2, 0, 0, 231, 232, 3, 12, 6, 9, 232, 233, 6, 6, -1, 0, 233, 250, 1, 0, 0, 0, 234, 235, 10, 7, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 3, 12, 6, 8, 237, 238, 6, 6, -1, 0, 238, 250, 1, 0, 0, 0, 239, 240, 10, 15, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 45, 0, 0, 242, 250, 6, 6, -1, 0, 243, 244, 10, 14, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 18, 0, 0, 247, 248, 6, 6, -1, 0, 248, 250, 1, 0, 0, 0, 249, 219, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 6, 7, -1, 0, 256, 264, 1, 0, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 6, 7, -1, 0, 259, 260, 5, 33, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 6, 7, -1, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 6, 8, -1, 0, 267, 274, 1, 0, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 33, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 6, 8, -1, 0, 272, 274, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 6, 9, -1, 0, 279, 19, 1, 0, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 6, 10, -1, 0, 282, 302, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 6, 10, -1, 0, 288, 302, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 296, 5, 5, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 6, 10, -1, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 10, -1, 0, 300, 302, 5, 6, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 3, 20, 10, 0, 306, 307, 5, 8, 0, 0, 307, 308, 6, 11, -1, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 318, 6, 12, -1, 0, 311, 312, 5, 36, 0, 0, 312, 318, 6, 12, -1, 0, 313, 314, 5, 37, 0, 0, 314, 318, 6, 12, -1, 0, 315, 316, 5, 38, 0, 0, 316, 318, 6, 12, -1, 0, 317, 309, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 327, 6, 13, -1, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 33, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 6, 13, -1, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 23, 33, 46, 54, 68, 82, 88, 96, 104, 147, 156, 161, 172, 176, 203, 217, 249, 251, 263, 273, 296, 301, 317, 326]