token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'struct'
','
'['
']'
'def'
'int'
'char'
'float32'
'='
'write'
'read'
'return'
'while'
'if'
'else'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
vars
tipo
func_definition
tipo_simple
params
param
statement
statements
expresion
expresiones


atn:
[4, 1, 46, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 25, 27, 2, 0, 24, 24, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 337, 0, 31, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 44, 5, 5, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 0, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 6, 0, -1, 0, 57, 58, 6, 0, -1, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 8, 0, 0, 72, 73, 6, 2, -1, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 8, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 43, 0, 0, 81, 88, 6, 3, -1, 0, 82, 83, 5, 43, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 3, -1, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 4, -1, 0, 91, 99, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 6, 4, -1, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 43, 0, 0, 102, 106, 5, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 4, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 5, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 120, 5, 5, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 6, 5, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 6, 5, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 6, 5, -1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 141, 6, 6, -1, 0, 136, 137, 5, 15, 0, 0, 137, 141, 6, 6, -1, 0, 138, 139, 5, 16, 0, 0, 139, 141, 6, 6, -1, 0, 140, 134, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 6, 7, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 8, 0, 0, 161, 162, 6, 9, -1, 0, 162, 212, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 8, 0, 0, 166, 167, 6, 9, -1, 0, 167, 212, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 8, 0, 0, 171, 172, 6, 9, -1, 0, 172, 212, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 178, 5, 3, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 9, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 212, 6, 9, -1, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 8, 0, 0, 185, 186, 6, 9, -1, 0, 186, 212, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 22, 11, 0, 190, 192, 5, 4, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 9, -1, 0, 195, 212, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 22, 11, 0, 199, 201, 5, 4, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 205, 5, 23, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 9, -1, 0, 210, 212, 1, 0, 0, 0, 211, 157, 1, 0, 0, 0, 211, 163, 1, 0, 0, 0, 211, 168, 1, 0, 0, 0, 211, 173, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 6, 10, -1, 0, 215, 227, 1, 0, 0, 0, 216, 222, 5, 5, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 6, 10, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 6, 0, 0, 226, 213, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 6, 11, -1, 0, 229, 230, 5, 38, 0, 0, 230, 262, 6, 11, -1, 0, 231, 232, 5, 39, 0, 0, 232, 262, 6, 11, -1, 0, 233, 234, 5, 42, 0, 0, 234, 262, 6, 11, -1, 0, 235, 236, 5, 43, 0, 0, 236, 262, 6, 11, -1, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 22, 11, 10, 239, 240, 6, 11, -1, 0, 240, 262, 1, 0, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 4, 0, 0, 245, 246, 6, 11, -1, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 4, 0, 0, 250, 251, 6, 11, -1, 0, 251, 262, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 257, 5, 3, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 6, 11, -1, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 262, 6, 11, -1, 0, 261, 228, 1, 0, 0, 0, 261, 231, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 296, 1, 0, 0, 0, 263, 264, 10, 9, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 22, 11, 10, 266, 267, 6, 11, -1, 0, 267, 295, 1, 0, 0, 0, 268, 269, 10, 8, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 3, 22, 11, 9, 271, 272, 6, 11, -1, 0, 272, 295, 1, 0, 0, 0, 273, 274, 10, 7, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 3, 22, 11, 8, 276, 277, 6, 11, -1, 0, 277, 295, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 280, 7, 3, 0, 0, 280, 281, 3, 22, 11, 7, 281, 282, 6, 11, -1, 0, 282, 295, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 22, 11, 2, 286, 287, 6, 11, -1, 0, 287, 295, 1, 0, 0, 0, 288, 289, 10, 3, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 12, 0, 0, 292, 293, 6, 11, -1, 0, 293, 295, 1, 0, 0, 0, 294, 263, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 6, 12, -1, 0, 301, 308, 1, 0, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 6, 12, -1, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 25, 31, 44, 52, 66, 87, 98, 106, 112, 120, 128, 140, 150, 178, 192, 201, 205, 207, 211, 222, 226, 257, 261, 294, 296, 307]