token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'='
'write'
'read'
'return'
'while'
'if'
'else'
'for'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
','
'struct'
'int'
'char'
'float32'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
func_definition
statement
statements
expresion
expresiones
params
param
tipo
campos
tipo_simple
vars


atn:
[4, 1, 47, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 0, 1, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 1, 0, 26, 31, 1, 0, 32, 33, 362, 0, 33, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 46, 5, 5, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 69, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 8, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 44, 0, 0, 78, 82, 5, 3, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 6, 3, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 5, 4, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 6, 3, -1, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 5, 5, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 3, -1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 3, -1, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 6, 3, -1, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 8, 0, 0, 114, 115, 6, 4, -1, 0, 115, 172, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 8, 0, 0, 119, 120, 6, 4, -1, 0, 120, 172, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 8, 0, 0, 124, 125, 6, 4, -1, 0, 125, 172, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 8, 0, 0, 129, 130, 6, 4, -1, 0, 130, 172, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 6, 4, -1, 0, 137, 172, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 4, 0, 0, 142, 147, 3, 10, 5, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 4, -1, 0, 150, 172, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 6, 4, -1, 0, 160, 172, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 166, 5, 3, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 6, 4, -1, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 6, 4, -1, 0, 171, 110, 1, 0, 0, 0, 171, 116, 1, 0, 0, 0, 171, 121, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 131, 1, 0, 0, 0, 171, 138, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 6, 5, -1, 0, 175, 187, 1, 0, 0, 0, 176, 182, 5, 5, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 6, 5, -1, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 6, 0, 0, 186, 173, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 6, 6, -1, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 4, 0, 0, 192, 193, 6, 6, -1, 0, 193, 226, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 4, 0, 0, 198, 199, 6, 6, -1, 0, 199, 226, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 3, 12, 6, 11, 202, 203, 6, 6, -1, 0, 203, 226, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 12, 6, 10, 206, 207, 6, 6, -1, 0, 207, 226, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 213, 5, 3, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 6, 6, -1, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 226, 6, 6, -1, 0, 217, 218, 5, 39, 0, 0, 218, 226, 6, 6, -1, 0, 219, 220, 5, 40, 0, 0, 220, 226, 6, 6, -1, 0, 221, 222, 5, 43, 0, 0, 222, 226, 6, 6, -1, 0, 223, 224, 5, 44, 0, 0, 224, 226, 6, 6, -1, 0, 225, 188, 1, 0, 0, 0, 225, 194, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 259, 1, 0, 0, 0, 227, 228, 10, 9, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 3, 12, 6, 10, 230, 231, 6, 6, -1, 0, 231, 258, 1, 0, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 3, 12, 6, 9, 235, 236, 6, 6, -1, 0, 236, 258, 1, 0, 0, 0, 237, 238, 10, 7, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 3, 12, 6, 8, 240, 241, 6, 6, -1, 0, 241, 258, 1, 0, 0, 0, 242, 243, 10, 6, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 3, 12, 6, 7, 245, 246, 6, 6, -1, 0, 246, 258, 1, 0, 0, 0, 247, 248, 10, 14, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 44, 0, 0, 250, 258, 6, 6, -1, 0, 251, 252, 10, 13, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 19, 0, 0, 255, 256, 6, 6, -1, 0, 256, 258, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 6, 7, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 6, 7, -1, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 6, 7, -1, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 6, 8, -1, 0, 275, 282, 1, 0, 0, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 34, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 6, 8, -1, 0, 280, 282, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 6, 9, -1, 0, 287, 19, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 6, 10, -1, 0, 290, 310, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 39, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 6, 10, -1, 0, 296, 310, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 304, 5, 5, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 6, 10, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 10, -1, 0, 308, 310, 5, 6, 0, 0, 309, 288, 1, 0, 0, 0, 309, 291, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 8, 0, 0, 315, 316, 6, 11, -1, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 324, 6, 12, -1, 0, 319, 320, 5, 37, 0, 0, 320, 324, 6, 12, -1, 0, 321, 322, 5, 38, 0, 0, 322, 324, 6, 12, -1, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 333, 6, 13, -1, 0, 327, 328, 5, 44, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 6, 13, -1, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 23, 33, 46, 54, 68, 82, 88, 96, 104, 147, 166, 171, 182, 186, 213, 225, 257, 259, 271, 281, 304, 309, 323, 332]