token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'struct'
','
'='
'write'
'read'
'return'
'while'
'if'
'else'
'['
']'
'.'
'!'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'char'
'float32'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
vars
func_definition
statement
statements
expresion
expresiones
params
param
tipo
tipo_simple


atn:
[4, 1, 46, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 273, 8, 7, 10, 7, 12, 7, 276, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 23, 25, 2, 0, 22, 22, 26, 26, 1, 0, 27, 32, 1, 0, 33, 34, 349, 0, 31, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 44, 5, 5, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 0, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 6, 0, -1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 8, 0, 0, 72, 73, 6, 2, -1, 0, 73, 91, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 9, 0, 0, 77, 83, 5, 5, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 6, 2, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 6, 2, -1, 0, 89, 91, 1, 0, 0, 0, 90, 68, 1, 0, 0, 0, 90, 74, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 43, 0, 0, 93, 100, 6, 3, -1, 0, 94, 95, 5, 43, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 43, 0, 0, 103, 107, 5, 3, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 4, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 5, 5, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 6, 4, -1, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 8, 0, 0, 139, 140, 6, 5, -1, 0, 140, 187, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 146, 5, 3, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 5, -1, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 8, 0, 0, 150, 187, 6, 5, -1, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 8, 0, 0, 154, 155, 6, 5, -1, 0, 155, 187, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 8, 0, 0, 159, 160, 6, 5, -1, 0, 160, 187, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 8, 0, 0, 164, 165, 6, 5, -1, 0, 165, 187, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 6, 5, -1, 0, 172, 187, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 4, 0, 0, 177, 182, 3, 12, 6, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 6, 5, -1, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 5, -1, 0, 185, 187, 1, 0, 0, 0, 186, 135, 1, 0, 0, 0, 186, 141, 1, 0, 0, 0, 186, 151, 1, 0, 0, 0, 186, 156, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 6, 6, -1, 0, 190, 202, 1, 0, 0, 0, 191, 197, 5, 5, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 6, 6, -1, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 6, 0, 0, 201, 188, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 6, 7, -1, 0, 204, 205, 5, 38, 0, 0, 205, 241, 6, 7, -1, 0, 206, 207, 5, 39, 0, 0, 207, 241, 6, 7, -1, 0, 208, 209, 5, 42, 0, 0, 209, 241, 6, 7, -1, 0, 210, 211, 5, 43, 0, 0, 211, 241, 6, 7, -1, 0, 212, 213, 5, 43, 0, 0, 213, 217, 5, 3, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 241, 6, 7, -1, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 5, 4, 0, 0, 224, 225, 6, 7, -1, 0, 225, 241, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 4, 0, 0, 230, 231, 6, 7, -1, 0, 231, 241, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 14, 7, 6, 234, 235, 6, 7, -1, 0, 235, 241, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 14, 7, 5, 238, 239, 6, 7, -1, 0, 239, 241, 1, 0, 0, 0, 240, 203, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 208, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 274, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 14, 7, 5, 245, 246, 6, 7, -1, 0, 246, 273, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 14, 7, 4, 250, 251, 6, 7, -1, 0, 251, 273, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 3, 14, 7, 3, 255, 256, 6, 7, -1, 0, 256, 273, 1, 0, 0, 0, 257, 258, 10, 1, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 14, 7, 2, 260, 261, 6, 7, -1, 0, 261, 273, 1, 0, 0, 0, 262, 263, 10, 8, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 14, 7, 0, 265, 266, 5, 19, 0, 0, 266, 267, 6, 7, -1, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 43, 0, 0, 271, 273, 6, 7, -1, 0, 272, 242, 1, 0, 0, 0, 272, 247, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 6, 8, -1, 0, 279, 286, 1, 0, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 6, 8, -1, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 6, 9, -1, 0, 289, 296, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 6, 9, -1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 6, 10, -1, 0, 301, 21, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 11, -1, 0, 304, 312, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 22, 11, 0, 309, 310, 6, 11, -1, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 320, 6, 12, -1, 0, 315, 316, 5, 36, 0, 0, 316, 320, 6, 12, -1, 0, 317, 318, 5, 37, 0, 0, 318, 320, 6, 12, -1, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 24, 31, 44, 52, 66, 83, 90, 99, 107, 113, 121, 129, 146, 182, 186, 197, 201, 217, 240, 272, 274, 285, 295, 311, 319]