token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'='
'write'
'read'
'return'
'while'
'if'
'else'
'switch'
'default'
':'
'break'
'case'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
','
'struct'
'int'
'char'
'float32'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
func_definition
statement
switch_statements
statements
expresion
expresiones
params
param
tipo
campos
tipo_simple
vars


atn:
[4, 1, 51, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 286, 8, 7, 10, 7, 12, 7, 289, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 14, 0, 1, 14, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 392, 0, 35, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 48, 5, 5, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 0, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 56, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 6, 0, -1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 6, 1, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 1, -1, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 8, 0, 0, 76, 77, 6, 2, -1, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 48, 0, 0, 80, 84, 5, 3, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 3, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 5, 4, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 5, 5, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 6, 3, -1, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 6, 3, -1, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 8, 0, 0, 116, 117, 6, 4, -1, 0, 117, 185, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 8, 0, 0, 121, 122, 6, 4, -1, 0, 122, 185, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 8, 0, 0, 126, 127, 6, 4, -1, 0, 127, 185, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 8, 0, 0, 131, 132, 6, 4, -1, 0, 132, 185, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 6, 4, -1, 0, 139, 185, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 4, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 6, 4, -1, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 185, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 4, 0, 0, 157, 159, 5, 5, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 166, 5, 18, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 6, 4, -1, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 179, 5, 3, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 6, 4, -1, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 6, 4, -1, 0, 184, 112, 1, 0, 0, 0, 184, 118, 1, 0, 0, 0, 184, 123, 1, 0, 0, 0, 184, 128, 1, 0, 0, 0, 184, 133, 1, 0, 0, 0, 184, 140, 1, 0, 0, 0, 184, 153, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 6, 5, -1, 0, 191, 200, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 3, 10, 5, 0, 197, 198, 6, 5, -1, 0, 198, 200, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 6, 6, -1, 0, 203, 215, 1, 0, 0, 0, 204, 210, 5, 5, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 6, 6, -1, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 6, 0, 0, 214, 201, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 6, 7, -1, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 4, 0, 0, 220, 221, 6, 7, -1, 0, 221, 254, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 4, 0, 0, 226, 227, 6, 7, -1, 0, 227, 254, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 14, 7, 11, 230, 231, 6, 7, -1, 0, 231, 254, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 14, 7, 10, 234, 235, 6, 7, -1, 0, 235, 254, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 241, 5, 3, 0, 0, 238, 239, 3, 16, 8, 0, 239, 240, 6, 7, -1, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 254, 6, 7, -1, 0, 245, 246, 5, 43, 0, 0, 246, 254, 6, 7, -1, 0, 247, 248, 5, 44, 0, 0, 248, 254, 6, 7, -1, 0, 249, 250, 5, 47, 0, 0, 250, 254, 6, 7, -1, 0, 251, 252, 5, 48, 0, 0, 252, 254, 6, 7, -1, 0, 253, 216, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 287, 1, 0, 0, 0, 255, 256, 10, 9, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 3, 14, 7, 10, 258, 259, 6, 7, -1, 0, 259, 286, 1, 0, 0, 0, 260, 261, 10, 8, 0, 0, 261, 262, 7, 1, 0, 0, 262, 263, 3, 14, 7, 9, 263, 264, 6, 7, -1, 0, 264, 286, 1, 0, 0, 0, 265, 266, 10, 7, 0, 0, 266, 267, 7, 2, 0, 0, 267, 268, 3, 14, 7, 8, 268, 269, 6, 7, -1, 0, 269, 286, 1, 0, 0, 0, 270, 271, 10, 6, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 3, 14, 7, 7, 273, 274, 6, 7, -1, 0, 274, 286, 1, 0, 0, 0, 275, 276, 10, 14, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 48, 0, 0, 278, 286, 6, 7, -1, 0, 279, 280, 10, 13, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 5, 23, 0, 0, 283, 284, 6, 7, -1, 0, 284, 286, 1, 0, 0, 0, 285, 255, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 14, 7, 0, 291, 292, 6, 8, -1, 0, 292, 300, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 6, 8, -1, 0, 295, 296, 5, 38, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 6, 8, -1, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 6, 9, -1, 0, 303, 310, 1, 0, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 38, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 6, 9, -1, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 6, 10, -1, 0, 315, 21, 1, 0, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 6, 11, -1, 0, 318, 338, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 22, 11, 0, 323, 324, 6, 11, -1, 0, 324, 338, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 332, 5, 5, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 6, 11, -1, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 11, -1, 0, 336, 338, 5, 6, 0, 0, 337, 316, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 338, 23, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 341, 3, 28, 14, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 8, 0, 0, 343, 344, 6, 12, -1, 0, 344, 25, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 352, 6, 13, -1, 0, 347, 348, 5, 41, 0, 0, 348, 352, 6, 13, -1, 0, 349, 350, 5, 42, 0, 0, 350, 352, 6, 13, -1, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 361, 6, 14, -1, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 6, 14, -1, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 26, 35, 48, 56, 70, 84, 90, 98, 106, 149, 159, 166, 179, 184, 199, 210, 214, 241, 253, 285, 287, 299, 309, 332, 337, 351, 360]