token literal names:
null
null
null
null
null

token symbolic names:
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2

rule names:
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 3, 3, 27, 8, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 43, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 16, 3, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 20, 3, 5, 2, 0, 18, 20, 3, 7, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 5, 46, 0, 0, 22, 24, 3, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 6, 1, 0, 0, 0, 25, 27, 5, 46, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 1, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 1, 0, 0, 36, 8, 1, 0, 0, 0, 8, 0, 12, 15, 19, 23, 26, 29, 33, 0]