token literal names:
null
'func'
'main'
'('
')'
'{'
'}'
'var'
';'
'struct'
','
'='
'write'
'read'
'return'
'while'
'if'
'else'
'['
']'
'.'
'!'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'char'
'float32'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_1
REAL_2
CHAR_CONSTANT
IDENTIFICADOR
COMMENT
MULTI_COMMENT
WS

rule names:
program
definiciones
var_definition
vars
func_definition
statement
statements
expresion
expresiones
params
param
tipo
tipo_simple


atn:
[4, 1, 46, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 273, 8, 7, 10, 7, 12, 7, 276, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 23, 25, 2, 0, 22, 22, 26, 26, 1, 0, 27, 32, 1, 0, 33, 34, 349, 0, 31, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 44, 5, 5, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 0, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 6, 0, -1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 8, 0, 0, 72, 73, 6, 2, -1, 0, 73, 90, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 43, 0, 0, 76, 77, 5, 9, 0, 0, 77, 83, 5, 5, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 6, 2, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 8, 0, 0, 88, 90, 6, 2, -1, 0, 89, 68, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 99, 6, 3, -1, 0, 93, 94, 5, 43, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 3, -1, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 43, 0, 0, 102, 106, 5, 3, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 6, 4, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 4, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 120, 5, 5, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 6, 4, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 6, 4, -1, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 8, 0, 0, 138, 139, 6, 5, -1, 0, 139, 186, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 145, 5, 3, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 6, 5, -1, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 8, 0, 0, 149, 186, 6, 5, -1, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 8, 0, 0, 153, 154, 6, 5, -1, 0, 154, 186, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 8, 0, 0, 158, 159, 6, 5, -1, 0, 159, 186, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 8, 0, 0, 163, 164, 6, 5, -1, 0, 164, 186, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 5, -1, 0, 171, 186, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 4, 0, 0, 176, 181, 3, 12, 6, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 6, 5, -1, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 5, -1, 0, 184, 186, 1, 0, 0, 0, 185, 134, 1, 0, 0, 0, 185, 140, 1, 0, 0, 0, 185, 150, 1, 0, 0, 0, 185, 155, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 6, 6, -1, 0, 189, 201, 1, 0, 0, 0, 190, 196, 5, 5, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 6, 0, 0, 200, 187, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 6, 7, -1, 0, 203, 204, 5, 38, 0, 0, 204, 240, 6, 7, -1, 0, 205, 206, 5, 39, 0, 0, 206, 240, 6, 7, -1, 0, 207, 208, 5, 42, 0, 0, 208, 240, 6, 7, -1, 0, 209, 210, 5, 43, 0, 0, 210, 240, 6, 7, -1, 0, 211, 212, 5, 43, 0, 0, 212, 216, 5, 3, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 240, 6, 7, -1, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 4, 0, 0, 223, 224, 6, 7, -1, 0, 224, 240, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 4, 0, 0, 229, 230, 6, 7, -1, 0, 230, 240, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 14, 7, 6, 233, 234, 6, 7, -1, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 14, 7, 5, 237, 238, 6, 7, -1, 0, 238, 240, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 274, 1, 0, 0, 0, 241, 242, 10, 7, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 14, 7, 8, 244, 245, 6, 7, -1, 0, 245, 273, 1, 0, 0, 0, 246, 247, 10, 4, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 3, 14, 7, 5, 249, 250, 6, 7, -1, 0, 250, 273, 1, 0, 0, 0, 251, 252, 10, 3, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 3, 14, 7, 4, 254, 255, 6, 7, -1, 0, 255, 273, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 7, 2, 0, 0, 258, 259, 3, 14, 7, 3, 259, 260, 6, 7, -1, 0, 260, 273, 1, 0, 0, 0, 261, 262, 10, 1, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 3, 14, 7, 2, 264, 265, 6, 7, -1, 0, 265, 273, 1, 0, 0, 0, 266, 267, 10, 8, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 5, 19, 0, 0, 270, 271, 6, 7, -1, 0, 271, 273, 1, 0, 0, 0, 272, 241, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 6, 8, -1, 0, 279, 286, 1, 0, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 6, 8, -1, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 6, 9, -1, 0, 289, 296, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 6, 9, -1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 6, 10, -1, 0, 301, 21, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 11, -1, 0, 304, 312, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 22, 11, 0, 309, 310, 6, 11, -1, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 320, 6, 12, -1, 0, 315, 316, 5, 36, 0, 0, 316, 320, 6, 12, -1, 0, 317, 318, 5, 37, 0, 0, 318, 320, 6, 12, -1, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 24, 31, 44, 52, 66, 83, 89, 98, 106, 112, 120, 128, 145, 181, 185, 196, 200, 216, 239, 272, 274, 285, 295, 311, 319]