<mxfile host="Electron" modified="2024-03-25T15:46:39.502Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vF9ossR2_koPYp7iGDcT" version="24.0.4" type="device">
  <diagram name="Página-1" id="osmfFP2CL4dgDyf4o8fL">
    <mxGraphModel dx="2514" dy="3322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jt7qASIMasFrW_w8T9wX-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ASTNode&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getLine(): int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getColumn(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setLine(int): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setColumn(int): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-890" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-3" target="Jt7qASIMasFrW_w8T9wX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AbstractASTNode&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- line: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- column: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-1080" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-5" target="Jt7qASIMasFrW_w8T9wX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="-863.75" width="165" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-8" target="Jt7qASIMasFrW_w8T9wX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-8" target="Jt7qASIMasFrW_w8T9wX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-910" />
              <mxPoint x="375" y="-910" />
              <mxPoint x="375" y="-1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AbstractExpression&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- type: Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="-866.87" width="165" height="73.75" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Variable&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ name: string&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.003;exitY=0.612;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.52" y="-1044.9" as="targetPoint" />
            <mxPoint x="560" y="-1045.0600000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="619.52" y="-1044.9" />
              <mxPoint x="659.52" y="-1044.9" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Arithmetic&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ left, rigth: Expression&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ operator: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1090" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="-1105" />
              <mxPoint x="680" y="-1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Logic&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ left, rigth: Expression&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ operator: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1170" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Comparasion&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ left, rigth: Expression&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ operator: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1250" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ArrayAccess&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ left, rigth: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1310" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;IntLiteral&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1190" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-22" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;NotOperation&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;rigth: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1010" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UnaryMinus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rigth: Expression&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1070" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-26" target="Jt7qASIMasFrW_w8T9wX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="-985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FieldAccess&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Expression&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1010" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FloatLiteral&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: double&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1250" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CharLiteral&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: char&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1310" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Cast&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ expression: Expression&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ castType: Type&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="-1390" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Statement&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="-705" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.524;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-37" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="-910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AbstractStatement&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="-710" width="165" height="71.87" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-510" />
              <mxPoint x="800" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-40" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;Read&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;value: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-545" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-43" target="Jt7qASIMasFrW_w8T9wX-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="-764" />
              <mxPoint x="800" y="-674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-43" target="Jt7qASIMasFrW_w8T9wX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="-764" />
              <mxPoint x="1120" y="-950" />
              <mxPoint x="402" y="-950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-43" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;Return&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;value: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-800" width="160" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-760" as="targetPoint" />
            <mxPoint x="860" y="-596.56" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="800" y="-596.56" />
              <mxPoint x="800" y="-751.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-46" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;Write&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;value: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-630" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="-430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="-630" as="targetPoint" />
            <mxPoint x="860" y="-395" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="441" y="-395" />
              <mxPoint x="441" y="-615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-50" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;IfElse&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;condition: Expression&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;trueStatements: List&amp;lt;Statement&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;falseStatements: List&amp;lt;Statement&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-465" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-54" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-54" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;While&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;condition: Expression&lt;br&gt;statements: List&amp;lt;Statement&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-365" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-57" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;Assignment&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;left, rigth: Expression&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-715" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="955" y="-920" />
              <mxPoint x="680" y="-920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-60" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="-865" />
              <mxPoint x="800" y="-780" />
              <mxPoint x="403" y="-780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-60" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;FunctionInvocation&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;parameters: List&amp;lt;Expression&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name: Variable&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="-900" width="190" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="-890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.702;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-50" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-63" value="trueStatements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="-452" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-64" value="falseStatements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="-422" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-65" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="-645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-66" value="body" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="-372" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-68" target="Jt7qASIMasFrW_w8T9wX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-68" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-690" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-71" target="Jt7qASIMasFrW_w8T9wX-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-71" target="Jt7qASIMasFrW_w8T9wX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="-1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-71" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AbstractType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-690" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="-590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-445" y="-460" />
              <mxPoint x="-280" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-73" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;IntType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-75" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;FloatType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-77" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;CharType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="-440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-80" target="Jt7qASIMasFrW_w8T9wX-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="-560" />
              <mxPoint x="-200" y="-560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-189.99999999999977" y="-330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="-405" />
              <mxPoint x="-189" y="-405" />
              <mxPoint x="-189" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-80" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;ArrayType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;size: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;type: Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-275" y="-545" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="-590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="-590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-83" target="Jt7qASIMasFrW_w8T9wX-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="-510" />
            </Array>
            <mxPoint x="240" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-83" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;StructType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;fields: List&amp;lt;StructField&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-560" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-85" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;VoidType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="-590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="-590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-88" target="Jt7qASIMasFrW_w8T9wX-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="-510" />
              <mxPoint x="-520" y="-330" />
              <mxPoint x="160" y="-330" />
              <mxPoint x="160" y="-655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-88" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;FunctionType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;-&amp;nbsp; return_type: Type&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- params: List&amp;lt;VarDefinition&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-545" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-89" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="-682" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-91" target="Jt7qASIMasFrW_w8T9wX-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-91" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;AbstractDefinition&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;scope: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name; String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;type: Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-23.75" y="-1430" width="157.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-93" target="Jt7qASIMasFrW_w8T9wX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-93" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getScope(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setScope(int): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getType(): Type&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setType(Type): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setName(String): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getName(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-27.5" y="-1280" width="165" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-94" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;Program&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-360" y="-1210" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-94" target="Jt7qASIMasFrW_w8T9wX-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-1370.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.192;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-98" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="-1072" />
              <mxPoint x="310" y="-1072" />
              <mxPoint x="310" y="-740" />
              <mxPoint x="344" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-98" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;FunctionDefinition&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;- statement&lt;span style=&quot;background-color: initial;&quot;&gt;: List&amp;lt;Statement&amp;gt;&lt;br&gt;&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1510" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-101" target="Jt7qASIMasFrW_w8T9wX-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-101" target="Jt7qASIMasFrW_w8T9wX-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="-690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-101" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;VarDefinition&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;offset: int;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1397.5" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-102" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-729" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Jt7qASIMasFrW_w8T9wX-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jt7qASIMasFrW_w8T9wX-104" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ArrayAccess&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ left: Expression&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1390" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
